summary: Role operations
description: API to access and manipulate role
parameters:
  - $ref: ../../../components/parameters/path/roles/roleId.yaml
get:
  $ref: ./getRole.yaml
put:
  $ref: ./updateRole.yaml