tags:
  - role-controller
summary: Add a role
description: Create a new role as specified in the request body
externalDocs:
  description: ''
  url: https://
operationId: addRole
requestBody:
  $ref: ../../components/requestBodies/roles/role.yaml
responses:
  '200':
    $ref: ../../components/responses/ok/roles/role.yaml
  '201':
    $ref: ../../components/responses/created/common/empty.yaml
  '401':
    $ref: ../../components/responses/unauthorized/common/empty.yaml
  '403':
    $ref: ../../components/responses/forbidden/common/empty.yaml
  '404':
    $ref: ../../components/responses/notFound/common/empty.yaml